# Qurio

./: build.gradle.kts  gradle.properties
.github/workfolws/: branch-name-checking-ci.yml  build-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/barcelona/qurio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcelona/qurio/: MainActivity.kt  QurioApp.kt  TriviaApp.kt
app/src/main/java/com/barcelona/qurio/base/: BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/barcelona/qurio/customView/: ButtonShapeView.kt  CustomTimeComponent.kt  GameCard.kt  GameCardCustomView.kt  OutlineTextView.kt  PlayButton.kt  PlayButtonView.kt  PrimaryButton.kt  SecondaryButton.kt  StatisticsCustomCardView.kt  TextButton.kt
app/src/main/java/com/barcelona/qurio/data/: RetrofitClient.kt
app/src/main/java/com/barcelona/qurio/data/api/: GameApiService.kt  TriviaApiService.kt
app/src/main/java/com/barcelona/qurio/data/dto/: GameCardDto.kt  GameDto.kt  GameResponse.kt  TriviaQuestionDto.kt  TriviaResponse.kt
app/src/main/java/com/barcelona/qurio/data/repository/: emptyRepo.kt
app/src/main/java/com/barcelona/qurio/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  empty.kt
app/src/main/java/com/barcelona/qurio/domain/entity/: GameCard.kt  empty.kt
app/src/main/java/com/barcelona/qurio/domain/usecase/: empty.kt
app/src/main/java/com/barcelona/qurio/model/api/: TriviaApiService.kt
app/src/main/java/com/barcelona/qurio/model/dto/: GameCardDto.kt  TriviaQuestionDto.kt  TriviaResponse.kt
app/src/main/java/com/barcelona/qurio/model/local/: AchievementDataSource.kt  CharacterDataSource.kt  QurioDatabase.kt  TriviaGameSessionMapper.kt
app/src/main/java/com/barcelona/qurio/model/repository/: AchievementRepositoryImpl.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  TriviaGameRepository.kt  TriviaGameRepositoryImpl.kt  TriviaGameSessionRepositoryImpl.kt  TriviaStatsRepository.kt  UserPreferencesImpl.kt  UserPreferencesRepositoryImpl.kt  UserStatsRepositoryImpl.kt  UserStreakRepositoryImpl.kt  VolumeLevelRepositoryImpl.kt
app/src/main/java/com/barcelona/qurio/presentation/: MainActivity.kt
app/src/main/java/com/barcelona/qurio/presentation/adapter/: QuestionAdapter.kt
app/src/main/java/com/barcelona/qurio/presentation/animation/: animatePoints.kt  createGameCardTransformer.kt  setupSwipeUpGesture.kt  swipUpAnimation.kt  swipeUpAnimation.kt
app/src/main/java/com/barcelona/qurio/presentation/custom_view/: ButtonShapeView.kt  CharacterCardView.kt  CustomTimeComponent.kt  Dialog.kt  GameCard.kt  OutlineTextView.kt  PlayButton.kt  PrimaryButton.kt  QuestionTextCard.kt  ResultCardView.kt  ScoreIndicatorView.kt  SecondaryButton.kt  StatisticsCustomCardView.kt  TextButton.kt  TitleCard.kt  VolumeSlider.kt
app/src/main/java/com/barcelona/qurio/presenter/: HomePresenter.kt  LastGamesPresenter.kt  OnBoardingPresenter.kt  StartPlayPresenter.kt
app/src/main/java/com/barcelona/qurio/service/: AppDatabase.kt  UserPreferences.kt  UserPreferencesImpl.kt  UserSteak.kt  UserStreakDao.kt  UserStreakService.kt
app/src/main/java/com/barcelona/qurio/ui/: holder.kt
app/src/main/java/com/barcelona/qurio/view/: BaseFragment.kt  GameCardBindingAdapter.kt
app/src/main/res/color/: difficulty_button_color.xml  difficulty_button_text_color.xml  primary_button_text_color.xml  text_button_color.xml
app/src/main/res/components/drawable/: ic_arrow_forward.xml
app/src/main/res/components/layout/: difficulty_level_button.xml  general_top_bar.xml  home_top_bar.xml  play_button.xml  primary_button.xml  result_item.xml  secondary_button.xml  streak_item.xml  text_button.xml
app/src/main/res/drawable/: base_statstics_bar.xml  blur_background.xml  buy_life_shape.xml  character_info_bacground.xml  coinstack.xml  divider.xml  exit_button.xml  general_knowledge_history_culture_gamecard_gradient.xml  geography_science_gamecard_gradient.xml  gradiant_border.xml  ic_achievement_1.xml  ic_achievement_10.xml  ic_achievement_2.xml  ic_achievement_3.xml  ic_achievement_4.xml  ic_achievement_5.xml  ic_achievement_6.xml  ic_achievement_7.xml  ic_achievement_8.xml  ic_achievement_9.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_back.xml  ic_remove.xml  ic_share.xml  last_game_card_shape.xml  logo_inset.xml  music_film_tv_gamecard_gradient.xml  onboarding_backward.xml  primary_button_bg.xml  question_card.xml  quetion_text_bg.xml  secondary_button_bg.xml  sport_food_drink_arts_gamecard_gradient.xml  star.xml  swipe_up_shape.xml  top_bar_border_color.xml  top_qes_shape.xml
app/src/main/res/layout/: achievement_info_dialog.xml  achievement_item.xml  achievements_dialog.xml  activity_main.xml  buy_character_dialog.xml  buy_life_layout.xml  character_card.xml  character_info_dialog.xml  characters_selection.xml  day_item.xml  dialog_settings.xml  difficulty_level_button.xml  difficulty_level_dialog.xml  fragment_game.xml  fragment_game_card.xml  fragment_home.xml  fragment_last_games.xml  fragment_onboarding.xml  fragment_result_play.xml  fragment_start_play.xml  game_card_item.xml  home_top_bar.xml  item_answer.xml  item_last_game.xml  item_onboarding_page.xml  item_result.xml  last_games_top_bar.xml  loading_screen.xml  no_internet_screen.xml  onboarding_view.xml  play_button.xml  primary.xml  question_image.xml  question_text.xml  statistics_component.xml  statstics_awards_card_view.xml  statstics_lives_card.xml  statstics_points_card.xml  streak_item.xml  title_card.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_styles.xml  paths_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/barcelona/qurio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
