<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPlayFragment">

    <fragment
        android:id="@+id/startPlayFragment"
        android:name="com.barcelona.qurio.presentation.fragment.StartPlayFragment"
        android:label="StartPlayFragment"
        tools:layout="@layout/fragment_start_play" />

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.barcelona.qurio.presentation.fragment.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding"
        />
    <fragment
        android:id="@+id/characterSelectionFragment"
        android:name="com.barcelona.qurio.presentation.fragment.CharacterSelectionFragment"
        android:label="CharacterSelectionFragment"
        tools:layout="@layout/characters_selection" />
</navigation>