<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="achievement"
            type="com.barcelona.qurio.presentation.model.Achievement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/achievement_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.barcelona.qurio.presentation.custom_view.Dialog
            android:id="@+id/dialog_container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="16dp"
            app:dialogTitle="@string/achievement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/achievement">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/background_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/character_info_bacground"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/achievement_title"
                            style="@style/Title.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="14dp"
                            android:text="@{achievement.title}"
                            android:textColor="@color/shade_primary"
                            tools:text="Explorer" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/achievement_image"
                        android:layout_width="47dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/achievement_image"
                        android:src="@{achievement.imageRes}"
                        app:layout_constraintBottom_toBottomOf="@+id/background_container"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:src="@drawable/achievement_4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/achievement_description"
                    style="@style/Body.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="80dp"
                    android:text="@{achievement.description}"
                    android:textColor="@color/shade_secondary"
                    tools:text="You love experimenting and discovering! You've tried several categories and aren't limited to just one.How to get:Play in at least 4 different categories.categories and aren't limited to just one.How to get:Play in at least 4 different categories.categories and aren't limited to just one.How to get:Play in at least 4 different categories." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="36dp">

                <com.barcelona.qurio.presentation.custom_view.PrimaryButton
                    android:id="@+id/share_with_friends_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1.75"
                    android:drawableEnd="@drawable/ic_share"
                    app:primaryText="@string/share_with_friends" />

                <com.barcelona.qurio.presentation.custom_view.SecondaryButton
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1.25"
                    app:secondaryText="@string/cancel" />

            </LinearLayout>

            <com.barcelona.qurio.presentation.custom_view.SecondaryButton
                android:id="@+id/ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingHorizontal="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="36dp"
                app:secondaryText="@string/cancel" />

        </com.barcelona.qurio.presentation.custom_view.Dialog>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>