<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="gameCardData"
            type="com.barcelona.qurio.domain.entity.GameCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="8dp"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            >

            <com.barcelona.qurio.customView.GameCardCustomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBorderWidth="3dp"
                app:bindCardData="@{gameCardData}"
                app:cardScaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gameCardData.cardTitle}"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="44dp"
                style="@style/Title.Small"
                android:textColor="@color/on_primary" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>