<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="99dp"
    android:layout_height="50dp"
    android:layoutDirection="ltr">

    <com.barcelona.qurio.presentation.custom_view.StatisticsCustomCardView
        android:id="@+id/statisticsCustomCardView"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-3dp"
        app:fillColor="@color/surface_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pathData="@string/statstics_awards_card_path"
        app:strokeColor="@color/shade_quad"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/view_awards"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/arraw_right_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/statisticsCustomCardView">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="4dp"

            android:src="@drawable/cup_image" />

        <TextView
            android:id="@+id/awards_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one_regular"
            android:text="2"
            android:textColor="@color/shade_primary"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="@string/awards"
        android:textColor="@color/shade_tertiary"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statisticsCustomCardView" />

    <View
        android:layout_width="48dp"
        android:layout_height="2dp"
        android:background="@drawable/base_statstics_bar"
        app:layout_constraintBottom_toBottomOf="@+id/statisticsCustomCardView"
        app:layout_constraintEnd_toEndOf="@+id/statisticsCustomCardView"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>