<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="99dp"
    android:layout_height="50dp"
    android:layoutDirection="ltr"
    >

    <com.barcelona.qurio.ui.custom_view.statstics.StatisticsCustomCardView
        android:id="@+id/statisticsCustomCardView"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-3dp"
        app:fillColor="@color/statics_card_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pathData="@string/statics_lives_card_path"
        app:strokeColor="@color/shade_primary"
        app:strokeWidth="1dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/statstics_add_btn"
        app:layout_constraintStart_toStartOf="@+id/statisticsCustomCardView"
        app:layout_constraintTop_toTopOf="@+id/statisticsCustomCardView" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/statisticsCustomCardView">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/statstics_heart"
            android:layout_marginEnd="4dp"
            />
        <TextView
            android:id="@+id/lives_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="14sp"
            android:fontFamily="@font/fredoka_one_regular"
            android:textColor="@color/shade_primary"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="@string/lives"
        android:textColor="@color/shade_tertiary"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statisticsCustomCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>